<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Display room/Scripts/PersistantObject.cs">
    <Files>
      <File FileName="Assets/Display room/Scripts/DangerVideo.cs" Line="35" Column="2" />
      <File FileName="Assets/Display room/Scripts/PlayVideo.cs" Line="37" Column="3" />
      <File FileName="Assets/Display room/Scripts/Movement.cs" Line="123" Column="3" />
      <File FileName="Assets/Display room/Scripts/PersistantObject.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>