<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Display room/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Display room/Scripts/Movement.cs" Line="83" Column="34" />
      <File FileName="Assets/Display room/Scripts/DangerVideo.cs" Line="14" Column="1" />
      <File FileName="Assets/Display room/Scripts/PlayVideo.cs" Line="31" Column="53" />
      <File FileName="Assets/Display room/Scripts/EnableComponents.cs" Line="7" Column="37" />
      <File FileName="Assets/Display room/Scripts/PlayAudio.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>