<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Legacy/Scripts/Internal/GvrPostRender.cs">
    <Files>
      <File FileName="Assets/Display room/Scripts/DangerVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/Display room/Scripts/PlayVideo.cs" Line="20" Column="5" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Internal/GvrPostRender.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>