<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Display room/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Display room/Scripts/Movement.cs" Line="35" Column="59" />
      <File FileName="Assets/Display room/Scripts/DangerVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/Display room/Scripts/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/Display room/Scripts/EnableComponents.cs" Line="1" Column="1" />
      <File FileName="Assets/Display room/Scripts/PlayAudio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>